bson.A{
  bson.M{
    "_id": 1,
    "expType": "cafes",
    "name": "echoes satyaniketan",
    "collegeName": "Atma Ram Sanatan Dharma College",
    "distFromCollege": "5 minutes",
    "rating": 4,
    "cost": 500,
  },
  bson.M{
    "_id": 3,
    "expType": "cafes",
    "name": "Bon Appetite",
    "collegeName": "DAULAT RAM COLLEGE (DRC)",
    "distFromCollege": "5 minutes",
    "rating": 4,
    "cost": 500,
  },
  bson.M{
    "_id": 14,
    "expType": "cafes",
    "name": "Railway Yard",
    "collegeName": "DAULAT RAM COLLEGE (DRC)",
    "distFromCollege": "9 minutes",
    "rating": 4,
    "cost": 300,
  },
  bson.M{
    "_id": 15,
    "expType": "cafes",
    "name": "Paparizza",
    "collegeName": "DAULAT RAM COLLEGE (DRC)",
    "distFromCollege": "5 minutes",
    "rating": 4,
    "cost": 500,
  },
  bson.M{
    "_id": 18,
    "expType": "cafes",
    "name": "Burger King",
    "collegeName": "DAULAT RAM COLLEGE (DRC)",
    "distFromCollege": "5 minutes",
    "rating": 4,
    "cost": 500,
  },
  bson.M{
    "_id": 19,
    "expType": "cafes",
    "name": "Dominos",
    "collegeName": "DAULAT RAM COLLEGE (DRC)",
    "distFromCollege": "2 minute",
    "rating": 4,
    "cost": 500,
  },
  bson.M{
    "_id": 20,
    "expType": "cafes",
    "name": "lazy rolls",
    "collegeName": "Deen Dayal Upadhyaya College",
    "distFromCollege": "6 minutes",
    "rating": 4,
    "cost": 300,
  },
  bson.M{
    "_id": 21,
    "expType": "cafes",
    "name": "Da food adda",
    "collegeName": "Deen Dayal Upadhyaya College",
    "distFromCollege": "5 minutes",
    "rating": 4,
    "cost": 300,
  },
  bson.M{
    "_id": 22,
    "expType": "cafes",
    "name": "lala da sudh vaisno dhaba",
    "collegeName": "Deen Dayal Upadhyaya College",
    "distFromCollege": "15 minutes",
    "rating": 4,
    "cost": 300,
  },
  bson.M{
    "_id": 23,
    "expType": "cafes",
    "name": "the crazy food",
    "collegeName": "Deen Dayal Upadhyaya College",
    "distFromCollege": "6 minutes",
    "rating": 4,
    "cost": 300,
  },
  bson.M{
    "_id": 24,
    "expType": "cafes",
    "name": "wow momo",
    "collegeName": "Deen Dayal Upadhyaya College",
    "distFromCollege": "8 minutes",
    "rating": 4,
    "cost": 400,
  },
  bson.M{
    "_id": 25,
    "expType": "cafes",
    "name": "Moolchand Paratha                                                                            ",
    "collegeName": "GARGI COLLEGE",
    "distFromCollege": "5 minutes",
    "rating": 4,
    "cost": 500,
  },
  bson.M{
    "_id": 26,
    "expType": "cafes",
    "name": "Burgerama",
    "collegeName": "GARGI COLLEGE",
    "distFromCollege": "9 minutes",
    "rating": 4,
    "cost": 500,
  },
  bson.M{
    "_id": 27,
    "expType": "cafes",
    "name": "Pizza on my Plate",
    "collegeName": "GARGI COLLEGE",
    "distFromCollege": "7 minutes",
    "rating": 4,
    "cost": 500,
  },
  bson.M{
    "_id": 29,
    "expType": "cafes",
    "name": "The chinese and Thai restraunt",
    "collegeName": "GARGI COLLEGE",
    "distFromCollege": "5 minutes",
    "rating": 4,
    "cost": 300,
  },
  bson.M{
    "_id": 30,
    "expType": "cafes",
    "name": "Sandburg Shakes",
    "collegeName": "GARGI COLLEGE",
    "distFromCollege": "7 minutes",
    "rating": 4,
    "cost": 300,
  },
  bson.M{
    "_id": 31,
    "expType": "cafes",
    "name": "Big Yellow door",
    "collegeName": "Sri Venkateshwara College",
    "distFromCollege": "1.4km",
    "rating": 4,
    "cost": 800,
  },
  bson.M{
    "_id": 32,
    "expType": "cafes",
    "name": "chai garam",
    "collegeName": "Sri Venkateshwara College",
    "distFromCollege": "1.9km",
    "rating": 3,
    "cost": 350,
  },
  bson.M{
    "_id": 33,
    "expType": "cafes",
    "name": "QDS",
    "collegeName": "Sri Venkateshwara College",
    "distFromCollege": "1.8km",
    "rating": 4,
    "cost": 1000,
  },
  bson.M{
    "_id": 34,
    "expType": "cafes",
    "name": "cafeteria and co",
    "collegeName": "Sri Venkateshwara College",
    "distFromCollege": "1.8km",
    "rating": 5,
    "cost": 1300,
  },
  bson.M{
    "_id": 35,
    "expType": "cafes",
    "name": "KC restaurant",
    "collegeName": "Sri Venkateshwara College",
    "distFromCollege": "2km",
    "rating": 4,
    "cost": 500,
  },
  bson.M{
    "_id": 36,
    "expType": "cafes",
    "name": "chai garam",
    "collegeName": "SRI AUROBINDO COLLEGE ",
    "distFromCollege": "110m",
    "rating": 4,
    "cost": 350,
  },
  bson.M{
    "_id": 37,
    "expType": "cafes",
    "name": "tea capital",
    "collegeName": "SRI AUROBINDO COLLEGE ",
    "distFromCollege": "500m",
    "rating": 4,
    "cost": 400,
  },
  bson.M{
    "_id": 38,
    "expType": "cafes",
    "name": "chai thela express",
    "collegeName": "SRI AUROBINDO COLLEGE ",
    "distFromCollege": "1.7km",
    "rating": 4,
    "cost": 200,
  },
  bson.M{
    "_id": 39,
    "expType": "cafes",
    "name": "honey and dough",
    "collegeName": "SRI AUROBINDO COLLEGE ",
    "distFromCollege": "1.8km",
    "rating": 4,
    "cost": 500,
  },
  bson.M{
    "_id": 40,
    "expType": "cafes",
    "name": "little hut",
    "collegeName": "Miranda House ",
    "distFromCollege": "190m",
    "rating": 4,
    "cost": 200,
  },
  bson.M{
    "_id": 41,
    "expType": "cafes",
    "name": "AMA cafe",
    "collegeName": "Miranda House ",
    "distFromCollege": "3.9km",
    "rating": 5,
    "cost": 550,
  },
  bson.M{
    "_id": 42,
    "expType": "cafes",
    "name": "hunger strike",
    "collegeName": "Miranda House ",
    "distFromCollege": "850m",
    "rating": 3,
    "cost": 400,
  },
  bson.M{
    "_id": 43,
    "expType": "cafes",
    "name": "hot spot fast food",
    "collegeName": "Miranda House ",
    "distFromCollege": "1.1km",
    "rating": 4,
    "cost": 350,
  },
  bson.M{
    "_id": 44,
    "expType": "cafes",
    "name": "one stop cafe",
    "collegeName": "Miranda House ",
    "distFromCollege": "1.2km",
    "rating": 4,
    "cost": 200,
  },
  bson.M{
    "_id": 45,
    "expType": "cafes",
    "name": "Ricos",
    "collegeName": "Hansraj College ",
    "distFromCollege": "0.8km",
    "rating": 4,
    "cost": 800,
  },
  bson.M{
    "_id": 46,
    "expType": "cafes",
    "name": "meghraj food court",
    "collegeName": "Hansraj College ",
    "distFromCollege": "6.2km",
    "rating": 4,
    "cost": 100,
  },
  bson.M{
    "_id": 47,
    "expType": "cafes",
    "name": "shyam chhat bhandar",
    "collegeName": "Hansraj College ",
    "distFromCollege": "2.6km",
    "rating": 4,
    "cost": 100,
  },
  bson.M{
    "_id": 48,
    "expType": "cafes",
    "name": "belly filler",
    "collegeName": "Hansraj College ",
    "distFromCollege": "6.3km",
    "rating": 4,
    "cost": 100,
  },
  bson.M{
    "_id": 49,
    "expType": "cafes",
    "name": "why not veg",
    "collegeName": "Hansraj College ",
    "distFromCollege": "500m",
    "rating": 4,
    "cost": 400,
  },
  bson.M{
    "_id": 50,
    "expType": "cafes",
    "name": "Delhi food corner",
    "collegeName": "DESHBANDHU COLLEGE ",
    "distFromCollege": "3.3km",
    "rating": 4,
    "cost": 300,
  },
  bson.M{
    "_id": 51,
    "expType": "cafes",
    "name": "pahadi caters",
    "collegeName": "DESHBANDHU COLLEGE ",
    "distFromCollege": "250m",
    "rating": 4,
    "cost": 300,
  },
  bson.M{
    "_id": 52,
    "expType": "cafes",
    "name": "uncle xpress",
    "collegeName": "DESHBANDHU COLLEGE ",
    "distFromCollege": "240m",
    "rating": 4,
    "cost": 350,
  },
  bson.M{
    "_id": 53,
    "expType": "cafes",
    "name": "anna da dosa",
    "collegeName": "DESHBANDHU COLLEGE ",
    "distFromCollege": "250m",
    "rating": 4,
    "cost": 200,
  },
  bson.M{
    "_id": 54,
    "expType": "cafes",
    "name": "uncle chef",
    "collegeName": "DESHBANDHU COLLEGE ",
    "distFromCollege": "240m",
    "rating": 4,
    "cost": 300,
  },
  bson.M{
    "_id": 55,
    "expType": "cafes",
    "name": "indiwak",
    "collegeName": "LADY SRI RAM COLLEGE ",
    "distFromCollege": "450m",
    "rating": 3,
    "cost": 600,
  },
  bson.M{
    "_id": 56,
    "expType": "cafes",
    "name": "delhi roll company",
    "collegeName": "LADY SRI RAM COLLEGE ",
    "distFromCollege": "450m",
    "rating": 3,
    "cost": 250,
  },
  bson.M{
    "_id": 57,
    "expType": "cafes\n",
    "name": "soni food corner",
    "collegeName": "LADY SRI RAM COLLEGE ",
    "distFromCollege": "8.8km",
    "rating": 4,
    "cost": 250,
  },
  bson.M{
    "_id": 58,
    "expType": "cafes",
    "name": "moolchand paratha",
    "collegeName": "LADY SRI RAM COLLEGE ",
    "distFromCollege": "1.5km",
    "rating": 4,
    "cost": 400,
  },
  bson.M{
    "_id": 59,
    "expType": "cafes",
    "name": "the kapoor snack corner",
    "collegeName": "LADY SRI RAM COLLEGE ",
    "distFromCollege": "5.3km",
    "rating": 4,
    "cost": 100,
  },
  bson.M{
    "_id": 60,
    "expType": "cafes",
    "name": "Madras dosa and chinese corner",
    "collegeName": "Sri Guru Gobind Singh College of Commerce",
    "distFromCollege": "6 minutes",
    "rating": 4,
    "cost": 600,
  },
  bson.M{
    "_id": 61,
    "expType": "cafes",
    "name": "Billus hut",
    "collegeName": "Sri Guru Gobind Singh College of Commerce",
    "distFromCollege": "5 minutes",
    "rating": 4,
    "cost": 300,
  },
  bson.M{
    "_id": 62,
    "expType": "cafes",
    "name": "Giri Momos wala",
    "collegeName": "Sri Guru Gobind Singh College of Commerce",
    "distFromCollege": "7 minutes",
    "rating": 4,
    "cost": 300,
  },
  bson.M{
    "_id": 63,
    "expType": "cafes",
    "name": "Bille di hatti",
    "collegeName": "Sri Guru Gobind Singh College of Commerce",
    "distFromCollege": "4minutes",
    "rating": 4,
    "cost": 200,
  },
  bson.M{
    "_id": 64,
    "expType": "cafes",
    "name": "Pandey Chinese Hut ",
    "collegeName": "Sri Guru Gobind Singh College of Commerce",
    "distFromCollege": "7 minutes",
    "rating": 4,
    "cost": 300,
  },
  bson.M{
    "_id": 65,
    "expType": "cafes",
    "name": "rajinder da dhaba",
    "collegeName": "Maitreyi College",
    "distFromCollege": "5.6km",
    "rating": 4,
    "cost": 500,
  },
  bson.M{
    "_id": 66,
    "expType": "cafes",
    "name": "mom hand momo",
    "collegeName": "Maitreyi College",
    "distFromCollege": "3.9km",
    "rating": 4,
    "cost": 100,
  },
  bson.M{
    "_id": 67,
    "expType": "cafes",
    "name": "kc resturant",
    "collegeName": "Maitreyi College",
    "distFromCollege": "14,8km",
    "rating": 4,
    "cost": 200,
  },
  bson.M{
    "_id": 68,
    "expType": "cafes",
    "name": "behroz biryaani",
    "collegeName": "Maitreyi College",
    "distFromCollege": "4.8km",
    "rating": 4,
    "cost": 800,
  },
  bson.M{
    "_id": 69,
    "expType": "cafes",
    "name": "berco's ",
    "collegeName": "Maitreyi College",
    "distFromCollege": "3.9km",
    "rating": 4,
    "cost": 500,
  },
  bson.M{
    "_id": 70,
    "expType": "cafes",
    "name": "echoes satyaniketan",
    "collegeName": "Atma Ram Sanatan Dharma College ",
    "distFromCollege": "4.6 km",
    "rating": 4,
    "cost": 800,
  },
  bson.M{
    "_id": 71,
    "expType": "cafes",
    "name": "grillbtothers",
    "collegeName": "Atma Ram Sanatan Dharma College ",
    "distFromCollege": "4.6 km",
    "rating": 4,
    "cost": 300,
  },
  bson.M{
    "_id": 72,
    "expType": "cafes",
    "name": "mom hand momos",
    "collegeName": "Atma Ram Sanatan Dharma College ",
    "distFromCollege": "4.4 km",
    "rating": 4,
    "cost": 300,
  },
  bson.M{
    "_id": 73,
    "expType": "cafes",
    "name": "mughal dy- nesty",
    "collegeName": "Atma Ram Sanatan Dharma College ",
    "distFromCollege": "4.5 km",
    "rating": 4,
    "cost": 500,
  },
  bson.M{
    "_id": 74,
    "expType": "cafes",
    "name": "pasta tom",
    "collegeName": "Atma Ram Sanatan Dharma College ",
    "distFromCollege": "4.4 km",
    "rating": 4,
    "cost": 300,
  },
  bson.M{
    "_id": 76,
    "expType": "cafes",
    "name": "rajinder da dhabha",
    "collegeName": "DELHI COLLEGE OF ARTS AND COMMERCE",
    "distFromCollege": "3 km",
    "rating": 4,
    "cost": 500,
  },
  bson.M{
    "_id": 77,
    "expType": "cafes",
    "name": "mom hand momo",
    "collegeName": "DELHI COLLEGE OF ARTS AND COMMERCE",
    "distFromCollege": "4 km",
    "rating": 4,
    "cost": 200,
  },
  bson.M{
    "_id": 78,
    "expType": "cafes",
    "name": "masala kitchen",
    "collegeName": "DELHI COLLEGE OF ARTS AND COMMERCE",
    "distFromCollege": "4.3 km",
    "rating": 4,
    "cost": 200,
  },
  bson.M{
    "_id": 79,
    "expType": "cafes",
    "name": "karnataka food corner",
    "collegeName": "DELHI COLLEGE OF ARTS AND COMMERCE",
    "distFromCollege": "3.4 km",
    "rating": 4,
    "cost": 300,
  },
  bson.M{
    "_id": 80,
    "expType": "cafes",
    "name": "china bowl",
    "collegeName": "DELHI COLLEGE OF ARTS AND COMMERCE",
    "distFromCollege": "4.4 km",
    "rating": 4,
    "cost": 200,
  },
  bson.M{
    "_id": 81,
    "expType": "cafes",
    "name": "Railway Yard",
    "collegeName": "HINDU COLLEGE",
    "distFromCollege": "9 minutes",
    "rating": 4,
    "cost": 0,
  },
  bson.M{
    "_id": 82,
    "expType": "",
    "name": "Paparizza",
    "collegeName": "HINDU COLLEGE",
    "distFromCollege": "4 minutes",
    "rating": 4,
    "cost": 0,
  },
  bson.M{
    "_id": 83,
    "expType": "cafes",
    "name": "Bon Appetite",
    "collegeName": "HINDU COLLEGE",
    "distFromCollege": "4 minutes",
    "rating": 4,
    "cost": 0,
  },
  bson.M{
    "_id": 84,
    "expType": "cafes",
    "name": "Billu's Hut",
    "collegeName": "HINDU COLLEGE",
    "distFromCollege": "4 minutes",
    "rating": 4,
    "cost": 0,
  },
  bson.M{
    "_id": 85,
    "expType": "cafes",
    "name": "Pizza nostra",
    "collegeName": "HINDU COLLEGE",
    "distFromCollege": "5 minutes",
    "rating": 4,
    "cost": 0,
  },
  bson.M{
    "_id": 86,
    "expType": "cafes",
    "name": "new feast",
    "collegeName": "JANKI DEVI MEMORIAL COLLEGE",
    "distFromCollege": "600 m",
    "rating": 4,
    "cost": 300,
  },
  bson.M{
    "_id": 87,
    "expType": "cafes",
    "name": "taste baaz",
    "collegeName": "JANKI DEVI MEMORIAL COLLEGE",
    "distFromCollege": "1.2 km",
    "rating": 4,
    "cost": 500,
  },
  bson.M{
    "_id": 88,
    "expType": "cafes",
    "name": "art of spices",
    "collegeName": "JANKI DEVI MEMORIAL COLLEGE",
    "distFromCollege": "450 m",
    "rating": 4,
    "cost": 450,
  },
  bson.M{
    "_id": 89,
    "expType": "cafes",
    "name": "wrap and roll",
    "collegeName": "JANKI DEVI MEMORIAL COLLEGE",
    "distFromCollege": "290 m",
    "rating": 4,
    "cost": 400,
  },
  bson.M{
    "_id": 90,
    "expType": "cafes",
    "name": "new spot",
    "collegeName": "JANKI DEVI MEMORIAL COLLEGE",
    "distFromCollege": "3.3 km",
    "rating": 4,
    "cost": 200,
  },
  bson.M{
    "_id": 91,
    "expType": "cafes",
    "name": "The Chill Project",
    "collegeName": "KALINDI COLLEGE",
    "distFromCollege": "4 minutes",
    "rating": 4,
    "cost": 500,
  },
  bson.M{
    "_id": 92,
    "expType": "cafes",
    "name": "Rooh burger cafe",
    "collegeName": "KALINDI COLLEGE",
    "distFromCollege": "10 minutes",
    "rating": 4,
    "cost": 300,
  },
  bson.M{
    "_id": 93,
    "expType": "cafes",
    "name": "Hashtag Foods",
    "collegeName": "KALINDI COLLEGE",
    "distFromCollege": "13 minutes",
    "rating": 4,
    "cost": 500,
  },
  bson.M{
    "_id": 94,
    "expType": "cafes",
    "name": "Pizza nostra",
    "collegeName": "KALINDI COLLEGE",
    "distFromCollege": "14 minutes",
    "rating": 4,
    "cost": 300,
  },
  bson.M{
    "_id": 95,
    "expType": "cafes",
    "name": "Pandit ji parantha hut",
    "collegeName": "KALINDI COLLEGE",
    "distFromCollege": "13 minutes",
    "rating": 4,
    "cost": 500,
  },
  bson.M{
    "_id": 96,
    "expType": "cafes",
    "name": "defence food corner",
    "collegeName": "KAMLA NEHRU COLLEGE",
    "distFromCollege": "1.2 km",
    "rating": 3,
    "cost": 400,
  },
  bson.M{
    "_id": 97,
    "expType": "cafes",
    "name": "late night cafe",
    "collegeName": "KAMLA NEHRU COLLEGE",
    "distFromCollege": "1.5 km",
    "rating": 4,
    "cost": 500,
  },
  bson.M{
    "_id": 98,
    "expType": "cafes",
    "name": "jua heads",
    "collegeName": "KAMLA NEHRU COLLEGE",
    "distFromCollege": "650 m",
    "rating": 4,
    "cost": 500,
  },
  bson.M{
    "_id": 99,
    "expType": "cafes",
    "name": "veere di malai chaap",
    "collegeName": "KAMLA NEHRU COLLEGE",
    "distFromCollege": "1.11 km",
    "rating": 4,
    "cost": 400,
  },
  bson.M{
    "_id": 100,
    "expType": "cafes",
    "name": "Hangchuas chinese food",
    "collegeName": "KAMLA NEHRU COLLEGE",
    "distFromCollege": "1.6 km",
    "rating": 3,
    "cost": 300,
  },
  bson.M{
    "_id": 101,
    "expType": "cafes",
    "name": "wow momo",
    "collegeName": "Kirori mal college",
    "distFromCollege": "750 km",
    "rating": 4,
    "cost": 400,
  },
  bson.M{
    "_id": 102,
    "expType": "cafes",
    "name": "om di hATTI",
    "collegeName": "Kirori mal college",
    "distFromCollege": "1.1 km",
    "rating": 4,
    "cost": 200,
  },
  bson.M{
    "_id": 103,
    "expType": "cafes",
    "name": "ever bake",
    "collegeName": "Kirori mal college",
    "distFromCollege": "8 km",
    "rating": 4,
    "cost": 300,
  },
  bson.M{
    "_id": 104,
    "expType": "cafes",
    "name": "pandit ji paratha",
    "collegeName": "Kirori mal college",
    "distFromCollege": "4 km",
    "rating": 4,
    "cost": 200,
  },
  bson.M{
    "_id": 105,
    "expType": "cafes",
    "name": "hudson chopsticks",
    "collegeName": "Kirori mal college",
    "distFromCollege": "2 km",
    "rating": 4,
    "cost": 600,
  },
  bson.M{
    "_id": 106,
    "expType": "cafes",
    "name": "bhimsain bengali sweet house",
    "collegeName": "Lady Irwin College",
    "distFromCollege": "800 m",
    "rating": 4,
    "cost": 400,
  },
  bson.M{
    "_id": 107,
    "expType": "cafes",
    "name": "monga snack",
    "collegeName": "Lady Irwin College",
    "distFromCollege": "1.8 km",
    "rating": 4,
    "cost": 100,
  },
  bson.M{
    "_id": 108,
    "expType": "cafes",
    "name": "gurudev punjabi restaurant",
    "collegeName": "Lady Irwin College",
    "distFromCollege": "3.9 km",
    "rating": 4,
    "cost": 250,
  },
  bson.M{
    "_id": 109,
    "expType": "cafes",
    "name": "vrinda vaishno dabha",
    "collegeName": "Lady Irwin College",
    "distFromCollege": "4 km",
    "rating": 4,
    "cost": 200,
  },
  bson.M{
    "_id": 110,
    "expType": "cafes",
    "name": "guptaji pao bhaji",
    "collegeName": "Lady Irwin College",
    "distFromCollege": "4.7 km",
    "rating": 4,
    "cost": 100,
  },
}